<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="personas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombres" Type="varchar" MaxLength="55" />
    <Property Name="apellidop" Type="varchar" MaxLength="55" />
    <Property Name="apellidom" Type="varchar" MaxLength="55" />
    <Property Name="edad" Type="int" />
    <Property Name="sexo" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="PersonalModelStoreContainer">
    <EntitySet Name="personas" EntityType="Self.personas" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>