<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="personas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombres" Type="String" MaxLength="55" FixedLength="false" Unicode="false" />
    <Property Name="apellidop" Type="String" MaxLength="55" FixedLength="false" Unicode="false" />
    <Property Name="apellidom" Type="String" MaxLength="55" FixedLength="false" Unicode="false" />
    <Property Name="edad" Type="Int32" />
    <Property Name="sexo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="PersonalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="personas" EntityType="Self.personas" />
  </EntityContainer>
</Schema>