<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExamenModelMVCStoreContainer" CdmEntityContainer="ExamenEntitiesMiPrimerMVVC">
    <EntitySetMapping Name="Datos">
      <EntityTypeMapping TypeName="ExamenModelMVC.Datos">
        <MappingFragment StoreEntitySet="Datos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsRowCreatedat" ColumnName="IsRowCreatedat" />
          <ScalarProperty Name="IsRowUdDated" ColumnName="IsRowUdDated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>