<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExamenModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'Examen.dbo.INT21698_Examen_TblPersona' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="INT21698_Examen_TblPersona">
          <Property Name="Nombre" Type="varchar" MaxLength="50" />
          <Property Name="Paterno" Type="varchar" MaxLength="50" />
          <Property Name="Materno" Type="varchar" MaxLength="50" />
          <Property Name="Estatus" Type="bit" />
        </EntityType>-->
  <EntityContainer Name="ExamenModelStoreContainer" />
</Schema>