<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExamenModelMVC" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Datos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoPaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoMaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsRowCreatedat" Type="DateTime" Precision="3" />
    <Property Name="IsRowUdDated" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="ExamenEntitiesMiPrimerMVVC" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Datos" EntityType="Self.Datos" />
  </EntityContainer>
</Schema>